\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema Fotovoltaico Propuesto por el Fabricante IUSA\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto Fotoel\IeC {\'e}ctrico\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A: c\IeC {\'e}lula monocristalina ; B: c\IeC {\'e}lula policristalina\relax }}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'o}dulo Fotovoltaico 250W Policristalino IUSA\relax }}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Microinversor M1-01-250\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Triangulo de Potencias\relax }}{11}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Placa MIKROE-2542, A:frontal; B:posterior\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'o}dulo ESP-WROOM-02, A:frontal; B:posterior\relax }}{13}{figure.caption.36}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n de pines tipo MikroBUS\relax }}{14}{figure.caption.38}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama esquem\IeC {\'a}tico del chip ESP8266\relax }}{14}{figure.caption.42}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama a bloques del MCP39F521\relax }}{18}{figure.caption.56}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama ejemplificativo de interfaz IIC\relax }}{20}{figure.caption.59}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Protocolo de START y STOP\relax }}{20}{figure.caption.60}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Banana Pi M2 Berry\relax }}{22}{figure.caption.73}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Raspberry Pi 3B\relax }}{23}{figure.caption.75}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de un microcontrolador b\IeC {\'a}sico\relax }}{25}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama a bloques del sistema\relax }}{34}{figure.caption.89}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodolog\IeC {\'\i }a en V\relax }}{60}{figure.caption.98}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla de costo de desarrollo.\relax }}{61}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del proceso general del sistema\relax }}{63}{figure.caption.100}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de informaci\IeC {\'o}n del Servidor Embebido\relax }}{64}{figure.caption.102}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de informaci\IeC {\'o}n de la aplicaci\IeC {\'o}n de usuario\relax }}{65}{figure.caption.103}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama a bloques del m\IeC {\'o}dulo de monitoreo\relax }}{65}{figure.caption.104}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de Casos de Uso general\relax }}{66}{figure.caption.105}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso del subm\IeC {\'o}dulo Sistema de monitoreo\relax }}{67}{figure.caption.106}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso del Subm\IeC {\'o}dulo del usuario\relax }}{76}{figure.caption.125}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz de usuario Ver Generaci\IeC {\'o}n Actual\relax }}{97}{figure.caption.163}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz de usuario Ejemplo de opciones de selecci\IeC {\'o}n de sensor\relax }}{98}{figure.caption.164}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfaz de usuario Barra de Navegaci\IeC {\'o}n\relax }}{99}{figure.caption.165}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Interfaz de usuario Opciones de Intervalo\relax }}{100}{figure.caption.166}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interfaz de usuario Hist\IeC {\'o}rico de ayer\relax }}{101}{figure.caption.167}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Interfaz de usuario Hist\IeC {\'o}rico semanal\relax }}{102}{figure.caption.168}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Interfaz de usuario Hist\IeC {\'o}rico del mes actual\relax }}{103}{figure.caption.169}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Interfaz de usuario Hist\IeC {\'o}rico mensual\relax }}{104}{figure.caption.170}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Interfaz de usuario Hist\IeC {\'o}rico bimestral\relax }}{105}{figure.caption.171}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Interfaz de usuario Hist\IeC {\'o}rico de \IeC {\'u}ltima d\IeC {\'e}cada\relax }}{106}{figure.caption.172}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Interfaz de usuario Hist\IeC {\'o}rico anual\relax }}{107}{figure.caption.173}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Interfaz de usuario Configuraciones\relax }}{108}{figure.caption.174}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Interfaz de usuario Ingresar correo y contrase\IeC {\~n}a\relax }}{109}{figure.caption.175}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Interfaz de usuario Ingresar contrase\IeC {\~n}a\relax }}{110}{figure.caption.176}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Interfaz de usuario Editar nombre de servidor\relax }}{111}{figure.caption.177}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Interfaz de usuario Eliminar servidor\relax }}{112}{figure.caption.178}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Interfaz de usuario Lista de Notificaciones\relax }}{113}{figure.caption.179}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Ejemplo de Notificaci\IeC {\'o}n (Generaci\IeC {\'o}n de energ\IeC {\'\i }a de 0)\relax }}{114}{figure.caption.180}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama funcional del dispositivo de adquisici\IeC {\'o}n\relax }}{116}{figure.caption.182}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapa de registros del MCP39F521\relax }}{116}{figure.caption.183}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comando de escritura de comando para el dispositivo de adquisici\IeC {\'o}n MCP39F521\relax }}{118}{figure.caption.184}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Marco para la escritura de un comando de lectura\relax }}{118}{figure.caption.185}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comando de lectura para el dispositivo de adquisici\IeC {\'o}n MCP39F521\relax }}{120}{figure.caption.187}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Marco de respuesta para el dispositivo de adquisici\IeC {\'o}n MCP39F521\relax }}{120}{figure.caption.188}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Est\IeC {\'a}ndar de Pines Mikrobus\relax }}{122}{figure.caption.190}
\contentsline {figure}{\numberline {5.8}{\ignorespaces L\IeC {\'o}gica programada en el microcontrolador\relax }}{125}{figure.caption.191}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Conexi\IeC {\'o}n de hardware del sistema\relax }}{126}{figure.caption.192}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuesta del sensor a un comando de lectura determinado\relax }}{126}{figure.caption.193}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta proveniente del sensor a un comando de lectura de su registro\relax }}{127}{figure.caption.194}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Programa capturador de paquetes enviados por el microcontrolador en valor decimal\relax }}{129}{figure.caption.195}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dando formato a la tarjeta SD\relax }}{130}{figure.caption.196}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Desmontando volumen de memoria SD\relax }}{130}{figure.caption.197}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Copiando imagen de sistema operativo a memoria SD\relax }}{131}{figure.caption.198}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Conexi\IeC {\'o}n de Raspberry\relax }}{131}{figure.caption.199}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Generando llave p\IeC {\'u}blica\relax }}{132}{figure.caption.200}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Agregando la llave p\IeC {\'u}blica a la cuenta asociada a Ubuntu\relax }}{132}{figure.caption.201}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Primer arranque del sistema listo para ser utilizado\relax }}{132}{figure.caption.202}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Acceso al servidor embebido de manera remota via SSH\relax }}{133}{figure.caption.203}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Resultado de los comandos de manejo de servicios en Linux Ubuntu\relax }}{134}{figure.caption.204}
\contentsline {figure}{\numberline {5.22}{\ignorespaces L\IeC {\'o}gica del programa del servidor del microcontrolador\relax }}{135}{figure.caption.205}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Salida de consola del servicio servidor UDP\relax }}{136}{figure.caption.206}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Listado de archivos creados por el servicio de de captura\relax }}{136}{figure.caption.207}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Archivo con la muestra de tiempo real\relax }}{136}{figure.caption.208}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Extracto de las 31 muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a acumulada por cada d\IeC {\'\i }a de un mes\relax }}{137}{figure.caption.209}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Extracto de las 12 muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a acumulada por cada mes del a\IeC {\~n}o\relax }}{137}{figure.caption.210}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Extracto del archivo de 1440 con las muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a para la gr\IeC {\'a}fica de cada minuto del d\IeC {\'\i }a de ayer\relax }}{138}{figure.caption.211}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de grupo de hilos\relax }}{138}{figure.caption.212}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de IP, puerto y mensaje a enviar en valor Hexadecimal\relax }}{139}{figure.caption.213}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Producci\IeC {\'o}n acumulada durante la prueba en el servidor\relax }}{139}{figure.caption.214}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Gr\IeC {\'a}fica de tiempo de conexi\IeC {\'o}n en el tiempo de prueba\relax }}{139}{figure.caption.215}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Resumen de la prueba realizada\relax }}{140}{figure.caption.216}
\contentsline {figure}{\numberline {5.34}{\ignorespaces L\IeC {\'o}gica del programa graficador\relax }}{141}{figure.caption.217}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Extracto del archivo de 1440 con las muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a para la gr\IeC {\'a}fica de cada minuto del d\IeC {\'\i }a de hoy\relax }}{142}{figure.caption.218}
\contentsline {figure}{\numberline {5.36}{\ignorespaces L\IeC {\'o}gica del programa del servidor de la aplicaci\IeC {\'o}n\relax }}{143}{figure.caption.219}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Respuesta del comando para conseguir la informaci\IeC {\'o}n del el archivo de tiempo real\relax }}{144}{figure.caption.220}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Respuesta del comando que trae la informaci\IeC {\'o}n del \IeC {\'a}rbol de informaci\IeC {\'o}n del servidor\relax }}{144}{figure.caption.221}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Respuesta a conocer si el servidor tiene ya una contrase\IeC {\~n}a, nos indica que no hay contrase\IeC {\~n}a\relax }}{144}{figure.caption.222}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Ubicaci\IeC {\'o}n del archivo de configuraci\IeC {\'o}n, en el directorio ra\IeC {\'\i }z con el nombre de config.json\relax }}{144}{figure.caption.223}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Archivo de configuraci\IeC {\'o}n con variables sin asignar\relax }}{144}{figure.caption.224}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Respuesta al comando que configura la contrase\IeC {\~n}a\relax }}{144}{figure.caption.225}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Archivo de configuraci\IeC {\'o}n con variables asignadas despu\IeC {\'e}s del setpassword\relax }}{144}{figure.caption.226}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Respuesta a verificaci\IeC {\'o}n de constrase\IeC {\~n}a\relax }}{145}{figure.caption.227}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Respuesta del envi\IeC {\'o} del correo, 'ok' si es exitoso, 'error' si el envi\IeC {\'o} fue fallido\relax }}{145}{figure.caption.228}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Correo resultado del comando forgotpassword\relax }}{145}{figure.caption.229}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de grupo de hilos\relax }}{146}{figure.caption.230}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de IP, puerto y mensaje a enviar en texto plano\relax }}{146}{figure.caption.231}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Gr\IeC {\'a}fica de tiempo de conexi\IeC {\'o}n en el tiempo de prueba\relax }}{146}{figure.caption.232}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Resumen de la prueba realizada\relax }}{147}{figure.caption.233}
\contentsline {figure}{\numberline {5.51}{\ignorespaces \IeC {\'A}rbol de la prueba de integraci\IeC {\'o}n de pruebas unitarias\relax }}{147}{figure.caption.234}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Configuraci\IeC {\'o}n de la prueba\relax }}{148}{figure.caption.235}
\contentsline {figure}{\numberline {5.53}{\ignorespaces Reporte de la prueba de integraci\IeC {\'o}n\relax }}{148}{figure.caption.236}
\contentsline {figure}{\numberline {5.54}{\ignorespaces Resultado de producci\IeC {\'o}n acumulada resultado de peticiones UDP\relax }}{148}{figure.caption.237}
\contentsline {figure}{\numberline {5.55}{\ignorespaces Pruebas de periodo semanal\relax }}{153}{figure.caption.238}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Pruebas de periodo semanal 2\relax }}{153}{figure.caption.239}
\contentsline {figure}{\numberline {5.57}{\ignorespaces Pruebas de periodo mensual\relax }}{156}{figure.caption.240}
\contentsline {figure}{\numberline {5.58}{\ignorespaces Pruebas de periodo mensual 2\relax }}{156}{figure.caption.241}
\contentsline {figure}{\numberline {5.59}{\ignorespaces Pruebas de periodo anual\relax }}{158}{figure.caption.242}
\contentsline {figure}{\numberline {5.60}{\ignorespaces Pruebas de periodo anual 2\relax }}{158}{figure.caption.243}
\contentsline {figure}{\numberline {5.61}{\ignorespaces Diagrama de flujo del servicio de notificaciones\relax }}{160}{figure.caption.244}
\contentsline {figure}{\numberline {5.62}{\ignorespaces Prueba unitaria de creaci\IeC {\'o}n de notificaciones\relax }}{164}{figure.caption.245}
\contentsline {figure}{\numberline {5.63}{\ignorespaces Diagrama de flujo de peticiones a servidor para notificaciones\relax }}{166}{figure.caption.246}
\contentsline {figure}{\numberline {5.64}{\ignorespaces Ejemplo de muestra -1 obtenida, se escribe en el archivo\relax }}{167}{figure.caption.247}
\contentsline {figure}{\numberline {5.65}{\ignorespaces Ejemplo de muestra -1 obtenida, no se escribe en el archivo\relax }}{167}{figure.caption.248}
\contentsline {figure}{\numberline {5.66}{\ignorespaces Se crea la notificaci\IeC {\'o}n de muestra -1 obtenida\relax }}{168}{figure.caption.249}
\contentsline {figure}{\numberline {5.67}{\ignorespaces Notificaci\IeC {\'o}n de muestra -1 almacenada\relax }}{169}{figure.caption.250}
\contentsline {figure}{\numberline {5.68}{\ignorespaces Peticiones lanzadas al servidor sin respuesta\relax }}{170}{figure.caption.251}
\contentsline {figure}{\numberline {5.69}{\ignorespaces El servicio est\IeC {\'a} inactivo y se recibe la notificaci\IeC {\'o}n en el dispositivo\relax }}{170}{figure.caption.252}
\contentsline {figure}{\numberline {5.70}{\ignorespaces Notificaci\IeC {\'o}n por no tener respuesta del servidor almacenada\relax }}{171}{figure.caption.253}
\contentsline {figure}{\numberline {5.71}{\ignorespaces Notificaci\IeC {\'o}n por no tener respuesta del servidor que no es almacenada\relax }}{171}{figure.caption.254}
\contentsline {figure}{\numberline {5.72}{\ignorespaces Se crea una nueva notificaci\IeC {\'o}n por que han pasado 10 minutos\relax }}{172}{figure.caption.255}
\contentsline {figure}{\numberline {5.73}{\ignorespaces Notificaciones por no recibir respuesta del servidor almacenadas\relax }}{173}{figure.caption.256}
\contentsline {figure}{\numberline {5.74}{\ignorespaces Notificaci\IeC {\'o}n almacenada en el dispositivo\relax }}{174}{figure.caption.257}
\contentsline {figure}{\numberline {5.75}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n de c\IeC {\'o}digo de colores\relax }}{180}{figure.caption.258}
\contentsline {figure}{\numberline {5.76}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n de c\IeC {\'o}digo de colores 2\relax }}{180}{figure.caption.259}
\contentsline {figure}{\numberline {5.77}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n por m\IeC {\'a}xima generaci\IeC {\'o}n\relax }}{184}{figure.caption.260}
\contentsline {figure}{\numberline {5.78}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n por m\IeC {\'a}xima generaci\IeC {\'o}n 2\relax }}{184}{figure.caption.261}
\contentsline {figure}{\numberline {5.79}{\ignorespaces Diagrama de flujo para graficar\relax }}{186}{figure.caption.262}
\contentsline {figure}{\numberline {5.80}{\ignorespaces Fragmento de c\IeC {\'o}digo que inicia el conteo del tiempo en la grafica de generaci\IeC {\'o}n actual.\relax }}{187}{figure.caption.263}
\contentsline {figure}{\numberline {5.81}{\ignorespaces Fragmento de c\IeC {\'o}digo que termina el conteo y obtiene el tiempo total en la grafica de generaci\IeC {\'o}n actual.\relax }}{187}{figure.caption.264}
\contentsline {figure}{\numberline {5.82}{\ignorespaces Resultado que muestra tanto la marca de tiempo de inicio como el tiempo que tard\IeC {\'o} en mostrar la grafica de Generacion Actual\relax }}{188}{figure.caption.265}
\contentsline {figure}{\numberline {5.83}{\ignorespaces Fragmento de c\IeC {\'o}digo que inicia el conteo del tiempo en la grafica de hist\IeC {\'o}ricos.\relax }}{188}{figure.caption.266}
\contentsline {figure}{\numberline {5.84}{\ignorespaces Fragmentos de c\IeC {\'o}digo que terminan el conteo y obtienen el tiempo total en la grafica de hist\IeC {\'o}ricos.\relax }}{188}{figure.caption.267}
\contentsline {figure}{\numberline {5.85}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ayer''\relax }}{189}{figure.caption.268}
\contentsline {figure}{\numberline {5.86}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Semana''\relax }}{189}{figure.caption.269}
\contentsline {figure}{\numberline {5.87}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mes Actual''\relax }}{190}{figure.caption.270}
\contentsline {figure}{\numberline {5.88}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mensual''\relax }}{190}{figure.caption.271}
\contentsline {figure}{\numberline {5.89}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Bimestral''\relax }}{191}{figure.caption.272}
\contentsline {figure}{\numberline {5.90}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Decada''\relax }}{191}{figure.caption.273}
\contentsline {figure}{\numberline {5.91}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''A\IeC {\~n}o''\relax }}{192}{figure.caption.274}
\contentsline {figure}{\numberline {5.92}{\ignorespaces C\IeC {\'o}digo que da inicio al conteo de tiempo en la clase que se encarga de mostrar la gr\IeC {\'a}fica de generaci\IeC {\'o}n actual.\relax }}{193}{figure.caption.275}
\contentsline {figure}{\numberline {5.93}{\ignorespaces C\IeC {\'o}digo que da fin al conteo de tiempo en la clase que se encarga de mostrar la gr\IeC {\'a}fica de generaci\IeC {\'o}n actual.\relax }}{193}{figure.caption.276}
\contentsline {figure}{\numberline {5.94}{\ignorespaces Resultado de la medici\IeC {\'o}n de tiempo de la gr\IeC {\'a}fica encargada de mostrar la generaci\IeC {\'o}n actual.\relax }}{194}{figure.caption.277}
\contentsline {figure}{\numberline {5.95}{\ignorespaces C\IeC {\'o}digo que da inicio al conteo de tiempo en la clase que se encarga de mostrar las gr\IeC {\'a}ficas de hist\IeC {\'o}ricos en el selector de periodo de tiempo.\relax }}{195}{figure.caption.278}
\contentsline {figure}{\numberline {5.96}{\ignorespaces C\IeC {\'o}digo que da inicio al conteo de tiempo en la clase que se encarga de mostrar las gr\IeC {\'a}ficas de hist\IeC {\'o}ricos en el selector de periodo de tiempo.\relax }}{196}{figure.caption.279}
\contentsline {figure}{\numberline {5.97}{\ignorespaces C\IeC {\'o}digo que da fin al conteo de tiempo en la clase que se encarga de mostrar la gr\IeC {\'a}fica de hist\IeC {\'o}ricos.\relax }}{196}{figure.caption.280}
\contentsline {figure}{\numberline {5.98}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ayer''\relax }}{197}{figure.caption.281}
\contentsline {figure}{\numberline {5.99}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ayer''\relax }}{197}{figure.caption.282}
\contentsline {figure}{\numberline {5.100}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ultima Semana''\relax }}{198}{figure.caption.283}
\contentsline {figure}{\numberline {5.101}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ultima Semana''\relax }}{198}{figure.caption.284}
\contentsline {figure}{\numberline {5.102}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mes Actual''\relax }}{199}{figure.caption.285}
\contentsline {figure}{\numberline {5.103}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mes Actual''\relax }}{199}{figure.caption.286}
\contentsline {figure}{\numberline {5.104}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mensual''\relax }}{200}{figure.caption.287}
\contentsline {figure}{\numberline {5.105}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mensual''\relax }}{200}{figure.caption.288}
\contentsline {figure}{\numberline {5.106}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Bimestral''\relax }}{201}{figure.caption.289}
\contentsline {figure}{\numberline {5.107}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Bimestral''\relax }}{201}{figure.caption.290}
\contentsline {figure}{\numberline {5.108}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Decada''\relax }}{202}{figure.caption.291}
\contentsline {figure}{\numberline {5.109}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Decada''\relax }}{202}{figure.caption.292}
\contentsline {figure}{\numberline {5.110}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''A\IeC {\~n}o''\relax }}{203}{figure.caption.293}
\contentsline {figure}{\numberline {5.111}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''A\IeC {\~n}o''\relax }}{203}{figure.caption.294}
\contentsline {figure}{\numberline {5.112}{\ignorespaces Diagrama de flujo de ConnectTask\relax }}{205}{figure.caption.295}
\contentsline {figure}{\numberline {5.113}{\ignorespaces Ejemplo 1 de petici\IeC {\'o}n-respuesta\relax }}{206}{figure.caption.296}
\contentsline {figure}{\numberline {5.114}{\ignorespaces Ejemplo 1 de petici\IeC {\'o}n-respuesta\relax }}{206}{figure.caption.297}
\contentsline {figure}{\numberline {5.115}{\ignorespaces Ejemplo 2 de petici\IeC {\'o}n-respuesta\relax }}{207}{figure.caption.298}
\contentsline {figure}{\numberline {5.116}{\ignorespaces Ejemplo 2 de petici\IeC {\'o}n\-respuesta\relax }}{207}{figure.caption.299}
\contentsline {figure}{\numberline {5.117}{\ignorespaces Ejemplo 3 de petici\IeC {\'o}n-respuesta\relax }}{207}{figure.caption.300}
\contentsline {figure}{\numberline {5.118}{\ignorespaces Ejemplo 3 de petici\IeC {\'o}n-respuesta\relax }}{208}{figure.caption.301}
\contentsline {figure}{\numberline {5.119}{\ignorespaces Ejemplo 4 de petici\IeC {\'o}n\-respuesta\relax }}{208}{figure.caption.302}
\contentsline {figure}{\numberline {5.120}{\ignorespaces Ejemplo 4 de petici\IeC {\'o}n-respuesta\relax }}{209}{figure.caption.303}
\contentsline {figure}{\numberline {5.121}{\ignorespaces Ejemplo 5 de petici\IeC {\'o}n-respuesta\relax }}{209}{figure.caption.304}
\contentsline {figure}{\numberline {5.122}{\ignorespaces Ejemplo 5 de petici\IeC {\'o}n-respuesta\relax }}{210}{figure.caption.305}
\contentsline {figure}{\numberline {5.123}{\ignorespaces Ejemplo 6 de petici\IeC {\'o}n-respuesta\relax }}{210}{figure.caption.306}
\contentsline {figure}{\numberline {5.124}{\ignorespaces Ejemplo 6 de petici\IeC {\'o}n-respuesta\relax }}{211}{figure.caption.307}
\contentsline {figure}{\numberline {5.125}{\ignorespaces Ejemplo 7 de petici\IeC {\'o}n-respuesta\relax }}{211}{figure.caption.308}
\addvspace {10\p@ }
\addvspace {10\p@ }
