\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa m\IeC {\'o}dulos WiFi\relax }}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa del sistema operativo Ubuntu Core con su versi\IeC {\'o}n cl\IeC {\'a}sica\relax }}{17}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa de Monitores de Potencia y Corriente\relax }}{18}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa entre Banana Pi M2 Berry y Raspberry Pi 3B\relax }}{24}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa entre microcontroladores\relax }}{27}{table.2.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Factibilidad t\IeC {\'e}cnica\relax }}{31}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Estimaciones de costos para el modulo de hardware\relax }}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del m\IeC {\'o}dulo de microcontrolador\relax }}{35}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos funcionales del m\IeC {\'o}dulo de servidor\relax }}{35}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Requerimientos funcionales del m\IeC {\'o}dulo de aplicaci\IeC {\'o}n de usuario\relax }}{35}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Requerimientos no funcionales\relax }}{37}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla comparativa de dispositivos m\IeC {\'o}viles\relax }}{46}{table.caption.93}
\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla comparativa de diferentes lenguajes de programaci\IeC {\'o}n\relax }}{48}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Tabla comparativa de diferentes frameworks\relax }}{49}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Tabla comparativa de cloud servers\relax }}{52}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Comparaci\IeC {\'o}n de caudal\IeC {\'\i }metros\relax }}{53}{table.caption.94}
\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla comparativa microcontroladores\relax }}{54}{table.caption.95}
\contentsline {table}{\numberline {3.13}{\ignorespaces Tabla comparativa de comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica\relax }}{56}{table.caption.96}
\contentsline {table}{\numberline {3.14}{\ignorespaces Tabla comparativa de dispositivos bluetooth\relax }}{57}{table.caption.97}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
