\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MarcoTeorico1}
\citation{NORMA-Electrica}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco conceptual}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Marco conceptual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistema Fotovoltaico}{6}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.8}}
\citation{LeyAprovechamiento}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema Fotovoltaico Propuesto por el Fabricante IUSA\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sistema fotovoltaicoa IUSA}{{2.1}{7}{Sistema Fotovoltaico Propuesto por el Fabricante IUSA\relax }{figure.caption.9}{}}
\citation{NMX-J-643/1}
\citation{NMX-J-618/1}
\citation{ContratoSolar}
\@writefile{toc}{\contentsline {paragraph}{Ley para el Aprovechamiento de Energ\IeC {\'\i }as Renovables}{8}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{NMX-J-643/1}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{NMX-J-618/1}{8}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Contrato de interconexi\IeC {\'o}n para paneles solares}{8}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.17}}
\citation{MarcoTeorico2}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Panel fotovoltaico}{9}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto Fotoel\IeC {\'e}ctrico\relax }}{9}{figure.caption.21}}
\newlabel{fig:Efecto Fotoelectrico}{{2.2}{9}{Efecto Fotoeléctrico\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.22}}
\citation{MarcoTeorico3}
\citation{MarcoTeorico3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A: c\IeC {\'e}lula monocristalina ; B: c\IeC {\'e}lula policristalina\relax }}{10}{figure.caption.23}}
\newlabel{fig:diagrama_dispensador}{{2.3}{10}{A: célula monocristalina ; B: célula policristalina\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo Fotovoltaico 200W Policristalino IUSA}{10}{paragraph*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces M\IeC {\'o}dulo Fotovoltaico 250W Policristalino IUSA\relax }}{10}{figure.caption.25}}
\newlabel{fig:diagrama_dispensador}{{2.4}{10}{Módulo Fotovoltaico 250W Policristalino IUSA\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Microinversor de corriente CC/CA para m\IeC {\'o}dulo fotovoltaico M1-01-250}{10}{paragraph*.26}}
\citation{FP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Microinversor M1-01-250\relax }}{11}{figure.caption.27}}
\newlabel{fig:diagrama_dispensador}{{2.5}{11}{Microinversor M1-01-250\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Factor de Potencia}{11}{paragraph*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Triangulo de Potencias\relax }}{11}{figure.caption.29}}
\newlabel{fig:diagrama_dispensador}{{2.6}{11}{Triangulo de Potencias\relax }{figure.caption.29}{}}
\citation{MarcoTeoricoWifi}
\citation{MarcoTeorico5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wi-Fi}{12}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Est\IeC {\'a}ndares 802.11}{12}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.33}}
\citation{MarcoTeorico5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulo Wi-Fi MIKROE-2542}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Placa MIKROE-2542, A:frontal; B:posterior\relax }}{13}{figure.caption.34}}
\newlabel{fig:diagrama_dispensador}{{2.7}{13}{Placa MIKROE-2542, A:frontal; B:posterior\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\'o}dulo ESP-WROOM-02, A:frontal; B:posterior\relax }}{13}{figure.caption.36}}
\newlabel{fig:diagrama_dispensador}{{2.8}{13}{Módulo ESP-WROOM-02, A:frontal; B:posterior\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{MikroBUS}{13}{paragraph*.37}}
\citation{MarcoTeorico7}
\citation{MarcoTeorico8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Distribuci\IeC {\'o}n de pines tipo MikroBUS\relax }}{14}{figure.caption.38}}
\newlabel{fig:diagrama_dispensador}{{2.9}{14}{Distribución de pines tipo MikroBUS\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{ESP8266}{14}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama esquem\IeC {\'a}tico del chip ESP8266\relax }}{14}{figure.caption.42}}
\newlabel{fig:diagrama_dispensador}{{2.10}{14}{Diagrama esquemático del chip ESP8266\relax }{figure.caption.42}{}}
\gdef \LT@i {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa m\IeC {\'o}dulos WiFi\relax }}{15}{table.2.1}}
\newlabel{tabla_modulosWiFi}{{2.1}{15}{Comparativa módulos WiFi\relax }{table.2.1}{}}
\citation{MarcoTeoricoIoT}
\citation{MarcoTeoricoIoT2}
\citation{MarcoTeorico4}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT (Internet de las cosas)}{16}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{paragraph*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Demonio / Servicio}{16}{section.2.5}}
\gdef \LT@ii {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ubuntu Core}{17}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa del sistema operativo Ubuntu Core con su versi\IeC {\'o}n cl\IeC {\'a}sica\relax }}{17}{table.2.2}}
\newlabel{UbuntuCore}{{2.2}{17}{Comparativa del sistema operativo Ubuntu Core con su versión clásica\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Red de sensores}{17}{section.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{paragraph*.50}}
\citation{MarcoTeorico16}
\citation{MarcoTeorico20}
\citation{MarcoTeorico13}
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.51}}
\@writefile{toc}{\contentsline {paragraph}{Sensor}{18}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{MCP39F521}{18}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama a bloques del MCP39F521\relax }}{18}{figure.caption.56}}
\newlabel{fig:Diagrama a bloques del MCP39F521}{{2.11}{18}{Diagrama a bloques del MCP39F521\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparativa de Monitores de Potencia y Corriente\relax }}{18}{table.2.3}}
\newlabel{tabla_modulosWiFi}{{2.3}{18}{Comparativa de Monitores de Potencia y Corriente\relax }{table.2.3}{}}
\citation{MarcoTeorico17}
\@writefile{toc}{\contentsline {paragraph}{IIC}{19}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.58}}
\citation{MarcoTeorico11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama ejemplificativo de interfaz IIC\relax }}{20}{figure.caption.59}}
\newlabel{fig:}{{2.12}{20}{Diagrama ejemplificativo de interfaz IIC\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Protocolo de START y STOP\relax }}{20}{figure.caption.60}}
\newlabel{fig:}{{2.13}{20}{Protocolo de START y STOP\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dispositivo de monitoreo de energ\IeC {\'\i }a}{20}{section.2.8}}
\citation{MarcoTeorico12}
\citation{MarcoTeorico14}
\citation{MarcoTeorico15}
\citation{MarcoTeorico14}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sistema Embebido}{21}{section.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.67}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{paragraph*.68}}
\citation{MarcoTeorico18}
\citation{MarcoTeorico19}
\citation{MarcoTeorico21}
\citation{MarcoTeorico22}
\@writefile{toc}{\contentsline {paragraph}{SBC}{22}{paragraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{22}{paragraph*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Banana Pi M2 Berry\relax }}{22}{figure.caption.73}}
\newlabel{fig:}{{2.14}{22}{Banana Pi M2 Berry\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{paragraph*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Raspberry Pi 3B\relax }}{23}{figure.caption.75}}
\newlabel{fig:}{{2.15}{23}{Raspberry Pi 3B\relax }{figure.caption.75}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparativa entre Banana Pi M2 Berry y Raspberry Pi 3B\relax }}{24}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Microcontroladores}{24}{section.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{paragraph*.76}}
\citation{MarcoTeoricoMicrocontrolador}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de un microcontrolador b\IeC {\'a}sico\relax }}{25}{figure.caption.79}}
\newlabel{fig:diagrama_micro}{{2.16}{25}{Diagrama de un microcontrolador básico\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{paragraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{paragraph*.81}}
\gdef \LT@v {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparativa entre microcontroladores\relax }}{27}{table.2.5}}
\citation{JMeter}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Sistemas de tiempo real}{28}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}JSON}{28}{section.2.12}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{paragraph*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}JMeter}{29}{section.2.13}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo2/marco_teorico}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
