\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{factibilidad_tecnica}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{55.07912pt}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis del sistema}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{30}{Análisis del sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factibilidad}{30}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factibilidad t\IeC {\'e}cnica}{30}{subsection.3.1.1}}
\citation{factOperativa}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Factibilidad t\IeC {\'e}cnica\relax }}{31}{table.3.1}}
\newlabel{tabla_factibilidad_tecnica}{{3.1}{31}{Factibilidad técnica\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Factibilidad operativa}{31}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Factibilidad econ\IeC {\'o}mica}{31}{subsection.3.1.3}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Hardware}{32}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Unidad de medici\IeC {\'o}n}{32}{paragraph*.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimaciones de costos para el modulo de hardware\relax }}{32}{table.3.2}}
\newlabel{tabla_fatibilidad_economica}{{3.2}{32}{Estimaciones de costos para el modulo de hardware\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Precio unitaria por unidad de medici\IeC {\'o}n}{32}{paragraph*.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Software}{32}{subsubsection.3.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Estimaciones del proyecto}{33}{paragraph*.85}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}tricas}{33}{paragraph*.86}}
\@writefile{toc}{\contentsline {paragraph}{Estimaci\IeC {\'o}n por el Modelo COCOMO II}{33}{paragraph*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}An\IeC {\'a}lisis de factibilidad}{33}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos funcionales}{34}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{paragraph*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama a bloques del sistema\relax }}{34}{figure.caption.89}}
\newlabel{fig:diagrama_dispMonitoreo}{{3.1}{34}{Diagrama a bloques del sistema\relax }{figure.caption.89}{}}
\gdef \LT@viii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo de Microcontrolador}{35}{paragraph*.90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales del m\IeC {\'o}dulo de microcontrolador\relax }}{35}{table.3.3}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo de Servidor}{35}{paragraph*.91}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos funcionales del m\IeC {\'o}dulo de servidor\relax }}{35}{table.3.4}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'o}dulo de Aplicaci\IeC {\'o}n de usuario}{35}{paragraph*.92}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Requerimientos funcionales del m\IeC {\'o}dulo de aplicaci\IeC {\'o}n de usuario\relax }}{35}{table.3.5}}
\citation{RNF1}
\citation{AveragePageLoadTimes}
\citation{AveragePageLoadTimes}
\gdef \LT@xi {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos no funcionales}{37}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Requerimientos no funcionales\relax }}{37}{table.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requerimientos t\IeC {\'e}cnicos}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requerimientos m\IeC {\'\i }nimos de software del m\IeC {\'o}dulo de aplicaci\IeC {\'o}n de usuario}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Requerimientos m\IeC {\'\i }nimos de hardware del m\IeC {\'o}dulo de aplicaci\IeC {\'o}n de usuario}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reglas de negocio}{38}{section.3.5}}
\newlabel{RN1}{{{{RN1.}}}{38}{Reglas de negocio}{Item.29}{}}
\newlabel{RN2}{{{{RN2.}}}{39}{Reglas de negocio}{Item.30}{}}
\newlabel{RN3}{{{{RN3.}}}{39}{Reglas de negocio}{Item.31}{}}
\newlabel{RN4}{{{{RN4.}}}{39}{Reglas de negocio}{Item.32}{}}
\newlabel{RN5}{{{{RN5.}}}{40}{Reglas de negocio}{Item.33}{}}
\newlabel{RN6}{{{{RN6.}}}{40}{Reglas de negocio}{Item.34}{}}
\newlabel{RN7}{{{{RN7.}}}{40}{Reglas de negocio}{Item.35}{}}
\newlabel{RN8}{{{{RN8.}}}{41}{Reglas de negocio}{Item.36}{}}
\newlabel{RN9}{{{{RN9.}}}{41}{Reglas de negocio}{Item.37}{}}
\newlabel{RN10}{{{{RN10.}}}{41}{Reglas de negocio}{Item.38}{}}
\newlabel{RN11}{{{{RN11.}}}{41}{Reglas de negocio}{Item.39}{}}
\newlabel{RN12}{{{{RN12.}}}{41}{Reglas de negocio}{Item.40}{}}
\newlabel{RN13}{{{{RN13.}}}{42}{Reglas de negocio}{Item.41}{}}
\newlabel{RN14}{{{{RN14.}}}{42}{Reglas de negocio}{Item.42}{}}
\newlabel{RN15}{{{{RN15.}}}{42}{Reglas de negocio}{Item.43}{}}
\newlabel{RN16}{{{{RN16.}}}{43}{Reglas de negocio}{Item.44}{}}
\newlabel{RN17}{{{{RN17.}}}{43}{Reglas de negocio}{Item.45}{}}
\newlabel{RN18}{{{{RN18.}}}{43}{Reglas de negocio}{Item.46}{}}
\newlabel{RN19}{{{{RN19.}}}{43}{Reglas de negocio}{Item.47}{}}
\newlabel{RN20}{{{{RN20.}}}{44}{Reglas de negocio}{Item.48}{}}
\newlabel{RN21}{{{{RN21.}}}{44}{Reglas de negocio}{Item.49}{}}
\newlabel{RN22}{{{{RN22.}}}{44}{Reglas de negocio}{Item.50}{}}
\newlabel{RN23}{{{{RN23.}}}{44}{Reglas de negocio}{Item.51}{}}
\newlabel{RN24}{{{{RN24.}}}{44}{Reglas de negocio}{Item.52}{}}
\newlabel{RN25}{{{{RN25.}}}{45}{Reglas de negocio}{Item.53}{}}
\newlabel{RN26}{{{{RN26.}}}{45}{Reglas de negocio}{Item.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Descripci\IeC {\'o}n del software}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Android}{45}{subsection.3.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Tabla comparativa de dispositivos m\IeC {\'o}viles\relax }}{46}{table.caption.93}}
\newlabel{Tabla_android}{{3.7}{46}{Tabla comparativa de dispositivos móviles\relax }{table.caption.93}{}}
\citation{java}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Java}{47}{subsection.3.6.2}}
\citation{spring}
\gdef \LT@xiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Tabla comparativa de diferentes lenguajes de programaci\IeC {\'o}n\relax }}{48}{table.3.8}}
\newlabel{tabla_lenguajes}{{3.8}{48}{Tabla comparativa de diferentes lenguajes de programación\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Spring 4}{48}{subsection.3.6.3}}
\citation{servidores}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Tabla comparativa de diferentes frameworks\relax }}{49}{table.3.9}}
\newlabel{tabla_frameworks}{{3.9}{49}{Tabla comparativa de diferentes frameworks\relax }{table.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Servidor}{49}{subsection.3.6.4}}
\citation{CAUDALIMETRO}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabla comparativa de cloud servers\relax }}{52}{table.3.10}}
\newlabel{tabla_servidores}{{3.10}{52}{Tabla comparativa de cloud servers\relax }{table.3.10}{}}
\citation{LG16}
\citation{FS400A-G1}
\citation{FMG800}
\citation{OPTIFLUX}
\citation{PISTOLAS}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Descripci\IeC {\'o}n del hardware}{53}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Sensor}{53}{subsection.3.7.1}}
\newlabel{sec:Sensor}{{3.7.1}{53}{Sensor}{subsection.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Comparaci\IeC {\'o}n de caudal\IeC {\'\i }metros\relax }}{53}{table.caption.94}}
\newlabel{tabla_caudalimetros}{{3.11}{53}{Comparación de caudalímetros\relax }{table.caption.94}{}}
\citation{PISTOLA}
\citation{Micro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Microcontrolador}{54}{subsection.3.7.2}}
\newlabel{sec:micro}{{3.7.2}{54}{Microcontrolador}{subsection.3.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Tabla comparativa microcontroladores\relax }}{54}{table.caption.95}}
\newlabel{Tabla_comparativa_microcontroladores}{{3.12}{54}{Tabla comparativa microcontroladores\relax }{table.caption.95}{}}
\citation{Bluetooth}
\citation{WiFi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica}{55}{subsection.3.7.3}}
\newlabel{sec:bluetooth}{{3.7.3}{55}{Comunicación inalámbrica}{subsection.3.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Tabla comparativa de comunicaci\IeC {\'o}n inal\IeC {\'a}mbrica\relax }}{56}{table.caption.96}}
\newlabel{Comparacion_Conexiones}{{3.13}{56}{Tabla comparativa de comunicación inalámbrica\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabla comparativa de dispositivos bluetooth\relax }}{57}{table.caption.97}}
\newlabel{Comparacion_DispBluetooth}{{3.14}{57}{Tabla comparativa de dispositivos bluetooth\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Herramientas de desarrollo del sistema}{57}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Herramientas de desarrollo de software}{57}{subsection.3.8.1}}
\citation{Metodologia1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Herramientas de desarrollo de hardware}{58}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Metodolog\IeC {\'\i }a}{58}{section.3.9}}
\citation{MarcoTeorico5}
\citation{PlacaMCP}
\citation{PrecioDSPIC}
\citation{PrecioRasp}
\citation{SalarioPromedio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Metodolog\IeC {\'\i }a en V\relax }}{60}{figure.caption.98}}
\newlabel{fig:ModeloIncremental}{{3.2}{60}{Metodología en V\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Costo de desarrollo}{60}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tabla de costo de desarrollo.\relax }}{61}{figure.caption.99}}
\newlabel{fig:CostoDesarrollo}{{3.3}{61}{Tabla de costo de desarrollo.\relax }{figure.caption.99}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo3/analisis_sistema}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
