\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DatasheetDSPIC30F4013}
\citation{DatasheetDSPIC30F4013}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y Pruebas del Sistema}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{115}{Desarrollo y Pruebas del Sistema}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulo del Microcontrolador}{115}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objetivo}{115}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Configurando la comunicaci\IeC {\'o}n con el dispositivo de adquisici\IeC {\'o}n}{115}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{paragraph*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama funcional del dispositivo de adquisici\IeC {\'o}n\relax }}{116}{figure.caption.182}}
\newlabel{fig:Diagrama funcional}{{5.1}{116}{Diagrama funcional del dispositivo de adquisición\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapa de registros del MCP39F521\relax }}{116}{figure.caption.183}}
\newlabel{fig:Mapa de registros del MCP39F521}{{5.2}{116}{Mapa de registros del MCP39F521\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Comunicaci\IeC {\'o}n con el dispositivo de adquisici\IeC {\'o}n v\IeC {\'\i }a software}{117}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Escritura de comandos para el dispositivo de adquisici\IeC {\'o}n}{118}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comando de escritura de comando para el dispositivo de adquisici\IeC {\'o}n MCP39F521\relax }}{118}{figure.caption.184}}
\newlabel{fig:Comando de escritura}{{5.3}{118}{Comando de escritura de comando para el dispositivo de adquisición MCP39F521\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Marco para la escritura de un comando de lectura\relax }}{118}{figure.caption.185}}
\newlabel{fig:Marco de escritura de lectura}{{5.4}{118}{Marco para la escritura de un comando de lectura\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {paragraph}{}{120}{paragraph*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Lectura de respuesta del dispositivo de adquisici\IeC {\'o}n}{120}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comando de lectura para el dispositivo de adquisici\IeC {\'o}n MCP39F521\relax }}{120}{figure.caption.187}}
\newlabel{fig:Comando de lectura de respuesta}{{5.5}{120}{Comando de lectura para el dispositivo de adquisición MCP39F521\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Marco de respuesta para el dispositivo de adquisici\IeC {\'o}n MCP39F521\relax }}{120}{figure.caption.188}}
\newlabel{fig:Marco de respuesta}{{5.6}{120}{Marco de respuesta para el dispositivo de adquisición MCP39F521\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{}{121}{paragraph*.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Env\IeC {\'\i }o de muestras al servidor v\IeC {\'\i }a Wi-Fi}{122}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Est\IeC {\'a}ndar de Pines Mikrobus\relax }}{122}{figure.caption.190}}
\newlabel{fig:Mikrobus}{{5.7}{122}{Estándar de Pines Mikrobus\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces L\IeC {\'o}gica programada en el microcontrolador\relax }}{125}{figure.caption.191}}
\newlabel{fig:logica micro}{{5.8}{125}{Lógica programada en el microcontrolador\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conexi\IeC {\'o}n de hardware del sistema\relax }}{126}{figure.caption.192}}
\newlabel{fig:conexion hardware}{{5.9}{126}{Conexión de hardware del sistema\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.1}Pruebas}{126}{subsubsection.5.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Respuesta del sensor a un comando de lectura determinado\relax }}{126}{figure.caption.193}}
\newlabel{fig:respuesta sensor}{{5.10}{126}{Respuesta del sensor a un comando de lectura determinado\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Respuesta proveniente del sensor a un comando de lectura de su registro\relax }}{127}{figure.caption.194}}
\newlabel{fig:consola}{{5.11}{127}{Respuesta proveniente del sensor a un comando de lectura de su registro\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6.2}Pruebas}{127}{subsubsection.5.1.6.2}}
\citation{MarcoTeorico19}
\citation{InstallUbuntuCore}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Programa capturador de paquetes enviados por el microcontrolador en valor decimal\relax }}{129}{figure.caption.195}}
\newlabel{fig:respuesta sensor}{{5.12}{129}{Programa capturador de paquetes enviados por el microcontrolador en valor decimal\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulo del Servidor Embebido}{129}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Objetivo}{129}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Configurar el servidor embebido}{129}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Desarrollo}{129}{subsubsection.5.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Dando formato a la tarjeta SD\relax }}{130}{figure.caption.196}}
\newlabel{fig:formato}{{5.13}{130}{Dando formato a la tarjeta SD\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Desmontando volumen de memoria SD\relax }}{130}{figure.caption.197}}
\newlabel{fig:desmonataje}{{5.14}{130}{Desmontando volumen de memoria SD\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Copiando imagen de sistema operativo a memoria SD\relax }}{131}{figure.caption.198}}
\newlabel{fig:copia}{{5.15}{131}{Copiando imagen de sistema operativo a memoria SD\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Pruebas}{131}{subsubsection.5.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Conexi\IeC {\'o}n de Raspberry\relax }}{131}{figure.caption.199}}
\newlabel{fig:conexion}{{5.16}{131}{Conexión de Raspberry\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Generando llave p\IeC {\'u}blica\relax }}{132}{figure.caption.200}}
\newlabel{fig:llave}{{5.17}{132}{Generando llave pública\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Agregando la llave p\IeC {\'u}blica a la cuenta asociada a Ubuntu\relax }}{132}{figure.caption.201}}
\newlabel{fig:ubuntullave}{{5.18}{132}{Agregando la llave pública a la cuenta asociada a Ubuntu\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Primer arranque del sistema listo para ser utilizado\relax }}{132}{figure.caption.202}}
\newlabel{fig:primer arranque}{{5.19}{132}{Primer arranque del sistema listo para ser utilizado\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Acceso al servidor embebido de manera remota via SSH\relax }}{133}{figure.caption.203}}
\newlabel{fig:login}{{5.20}{133}{Acceso al servidor embebido de manera remota via SSH\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Creando servicios en Ubuntu Linux}{133}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Resultado de los comandos de manejo de servicios en Linux Ubuntu\relax }}{134}{figure.caption.204}}
\newlabel{fig:systemctl}{{5.21}{134}{Resultado de los comandos de manejo de servicios en Linux Ubuntu\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementando el servicio de captura y consumo de paquetes UDP provenientes de los microcontroladores}{134}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Desarrollo}{134}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces L\IeC {\'o}gica del programa del servidor del microcontrolador\relax }}{135}{figure.caption.205}}
\newlabel{fig:programa del servidor microcontrolador}{{5.22}{135}{Lógica del programa del servidor del microcontrolador\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Pruebas}{135}{subsubsection.5.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Salida de consola del servicio servidor UDP\relax }}{136}{figure.caption.206}}
\newlabel{fig:consola server udp}{{5.23}{136}{Salida de consola del servicio servidor UDP\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Listado de archivos creados por el servicio de de captura\relax }}{136}{figure.caption.207}}
\newlabel{fig:}{{5.24}{136}{Listado de archivos creados por el servicio de de captura\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Archivo con la muestra de tiempo real\relax }}{136}{figure.caption.208}}
\newlabel{fig:}{{5.25}{136}{Archivo con la muestra de tiempo real\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Extracto de las 31 muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a acumulada por cada d\IeC {\'\i }a de un mes\relax }}{137}{figure.caption.209}}
\newlabel{fig:}{{5.26}{137}{Extracto de las 31 muestras de producción de energía acumulada por cada día de un mes\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Extracto de las 12 muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a acumulada por cada mes del a\IeC {\~n}o\relax }}{137}{figure.caption.210}}
\newlabel{fig:}{{5.27}{137}{Extracto de las 12 muestras de producción de energía acumulada por cada mes del año\relax }{figure.caption.210}{}}
\citation{JMeter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Extracto del archivo de 1440 con las muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a para la gr\IeC {\'a}fica de cada minuto del d\IeC {\'\i }a de ayer\relax }}{138}{figure.caption.211}}
\newlabel{fig:}{{5.28}{138}{Extracto del archivo de 1440 con las muestras de producción de energía para la gráfica de cada minuto del día de ayer\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Pruebas}{138}{subsubsection.5.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de grupo de hilos\relax }}{138}{figure.caption.212}}
\newlabel{fig:threadgroup}{{5.29}{138}{Configuración en JMeter de grupo de hilos\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de IP, puerto y mensaje a enviar en valor Hexadecimal\relax }}{139}{figure.caption.213}}
\newlabel{fig:uddpconfig}{{5.30}{139}{Configuración en JMeter de IP, puerto y mensaje a enviar en valor Hexadecimal\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Producci\IeC {\'o}n acumulada durante la prueba en el servidor\relax }}{139}{figure.caption.214}}
\newlabel{fig:udptestjson}{{5.31}{139}{Producción acumulada durante la prueba en el servidor\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Gr\IeC {\'a}fica de tiempo de conexi\IeC {\'o}n en el tiempo de prueba\relax }}{139}{figure.caption.215}}
\newlabel{fig:udpconnect}{{5.32}{139}{Gráfica de tiempo de conexión en el tiempo de prueba\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Resumen de la prueba realizada\relax }}{140}{figure.caption.216}}
\newlabel{fig:udpsummary}{{5.33}{140}{Resumen de la prueba realizada\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Implementando el servicio de creaci\IeC {\'o}n de muestras para gr\IeC {\'a}ficas del d\IeC {\'\i }a actual}{140}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Desarrollo}{140}{subsubsection.5.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces L\IeC {\'o}gica del programa graficador\relax }}{141}{figure.caption.217}}
\newlabel{fig:programa graficador}{{5.34}{141}{Lógica del programa graficador\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.2}Pruebas}{141}{subsubsection.5.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Extracto del archivo de 1440 con las muestras de producci\IeC {\'o}n de energ\IeC {\'\i }a para la gr\IeC {\'a}fica de cada minuto del d\IeC {\'\i }a de hoy\relax }}{142}{figure.caption.218}}
\newlabel{fig:muestras diarias}{{5.35}{142}{Extracto del archivo de 1440 con las muestras de producción de energía para la gráfica de cada minuto del día de hoy\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Implementando el servicio de atenci\IeC {\'o}n a clientes de aplicaci\IeC {\'o}n m\IeC {\'o}vil}{142}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Desarrollo}{142}{subsubsection.5.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces L\IeC {\'o}gica del programa del servidor de la aplicaci\IeC {\'o}n\relax }}{143}{figure.caption.219}}
\newlabel{fig:programa del servidor aplicacion}{{5.36}{143}{Lógica del programa del servidor de la aplicación\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.2}Pruebas}{143}{subsubsection.5.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Respuesta del comando para conseguir la informaci\IeC {\'o}n del el archivo de tiempo real\relax }}{144}{figure.caption.220}}
\newlabel{fig:}{{5.37}{144}{Respuesta del comando para conseguir la información del el archivo de tiempo real\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Respuesta del comando que trae la informaci\IeC {\'o}n del \IeC {\'a}rbol de informaci\IeC {\'o}n del servidor\relax }}{144}{figure.caption.221}}
\newlabel{fig:}{{5.38}{144}{Respuesta del comando que trae la información del árbol de información del servidor\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Respuesta a conocer si el servidor tiene ya una contrase\IeC {\~n}a, nos indica que no hay contrase\IeC {\~n}a\relax }}{144}{figure.caption.222}}
\newlabel{fig:}{{5.39}{144}{Respuesta a conocer si el servidor tiene ya una contraseña, nos indica que no hay contraseña\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Ubicaci\IeC {\'o}n del archivo de configuraci\IeC {\'o}n, en el directorio ra\IeC {\'\i }z con el nombre de config.json\relax }}{144}{figure.caption.223}}
\newlabel{fig:}{{5.40}{144}{Ubicación del archivo de configuración, en el directorio raíz con el nombre de config.json\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Archivo de configuraci\IeC {\'o}n con variables sin asignar\relax }}{144}{figure.caption.224}}
\newlabel{fig:}{{5.41}{144}{Archivo de configuración con variables sin asignar\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Respuesta al comando que configura la contrase\IeC {\~n}a\relax }}{144}{figure.caption.225}}
\newlabel{fig:}{{5.42}{144}{Respuesta al comando que configura la contraseña\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Archivo de configuraci\IeC {\'o}n con variables asignadas despu\IeC {\'e}s del setpassword\relax }}{144}{figure.caption.226}}
\newlabel{fig:}{{5.43}{144}{Archivo de configuración con variables asignadas después del setpassword\relax }{figure.caption.226}{}}
\citation{JMeter}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Respuesta a verificaci\IeC {\'o}n de constrase\IeC {\~n}a\relax }}{145}{figure.caption.227}}
\newlabel{fig:}{{5.44}{145}{Respuesta a verificación de constraseña\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Respuesta del envi\IeC {\'o} del correo, 'ok' si es exitoso, 'error' si el envi\IeC {\'o} fue fallido\relax }}{145}{figure.caption.228}}
\newlabel{fig:}{{5.45}{145}{Respuesta del envió del correo, 'ok' si es exitoso, 'error' si el envió fue fallido\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Correo resultado del comando forgotpassword\relax }}{145}{figure.caption.229}}
\newlabel{fig:}{{5.46}{145}{Correo resultado del comando forgotpassword\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.3}Pruebas}{145}{subsubsection.5.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de grupo de hilos\relax }}{146}{figure.caption.230}}
\newlabel{fig:threadgroup}{{5.47}{146}{Configuración en JMeter de grupo de hilos\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Configuraci\IeC {\'o}n en JMeter de IP, puerto y mensaje a enviar en texto plano\relax }}{146}{figure.caption.231}}
\newlabel{fig:tcpconfig}{{5.48}{146}{Configuración en JMeter de IP, puerto y mensaje a enviar en texto plano\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Gr\IeC {\'a}fica de tiempo de conexi\IeC {\'o}n en el tiempo de prueba\relax }}{146}{figure.caption.232}}
\newlabel{fig:tcpconnect}{{5.49}{146}{Gráfica de tiempo de conexión en el tiempo de prueba\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Resumen de la prueba realizada\relax }}{147}{figure.caption.233}}
\newlabel{fig:tcpsummary}{{5.50}{147}{Resumen de la prueba realizada\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Integraci\IeC {\'o}n del modulo del microcontrolador y m\IeC {\'o}dulo del servidor embebido}{147}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}Pruebas}{147}{subsubsection.5.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces \IeC {\'A}rbol de la prueba de integraci\IeC {\'o}n de pruebas unitarias\relax }}{147}{figure.caption.234}}
\newlabel{fig:test_integracion}{{5.51}{147}{Árbol de la prueba de integración de pruebas unitarias\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Configuraci\IeC {\'o}n de la prueba\relax }}{148}{figure.caption.235}}
\newlabel{fig:test_integracion_config}{{5.52}{148}{Configuración de la prueba\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Reporte de la prueba de integraci\IeC {\'o}n\relax }}{148}{figure.caption.236}}
\newlabel{fig:test_integracion_reporte}{{5.53}{148}{Reporte de la prueba de integración\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Resultado de producci\IeC {\'o}n acumulada resultado de peticiones UDP\relax }}{148}{figure.caption.237}}
\newlabel{fig:test_integracion_udp}{{5.54}{148}{Resultado de producción acumulada resultado de peticiones UDP\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulo del la aplicaci\IeC {\'o}n de usuario}{148}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objetivo}{148}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calculando periodos para los Hist\IeC {\'o}ricos}{149}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Desarrollo}{149}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Pruebas}{149}{subsubsection.5.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Pruebas de periodo semanal\relax }}{153}{figure.caption.238}}
\newlabel{fig:Pruebas_de_periodo_semanal}{{5.55}{153}{Pruebas de periodo semanal\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Pruebas de periodo semanal 2\relax }}{153}{figure.caption.239}}
\newlabel{fig:Pruebas_de_periodo_semanal2}{{5.56}{153}{Pruebas de periodo semanal 2\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Pruebas de periodo mensual\relax }}{156}{figure.caption.240}}
\newlabel{fig:Pruebas_de_periodo_mensual}{{5.57}{156}{Pruebas de periodo mensual\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Pruebas de periodo mensual 2\relax }}{156}{figure.caption.241}}
\newlabel{fig:Pruebas_de_periodo_mensual2}{{5.58}{156}{Pruebas de periodo mensual 2\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Pruebas de periodo anual\relax }}{158}{figure.caption.242}}
\newlabel{fig:Pruebas_de_periodo_anual}{{5.59}{158}{Pruebas de periodo anual\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Pruebas de periodo anual 2\relax }}{158}{figure.caption.243}}
\newlabel{fig:Pruebas_de_periodo_anual2}{{5.60}{158}{Pruebas de periodo anual 2\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creando notificaciones y sus distintos tipos}{158}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Diagrama de flujo del servicio de notificaciones\relax }}{160}{figure.caption.244}}
\newlabel{fig:Diagrama de flujo del servicio de notificaciones}{{5.61}{160}{Diagrama de flujo del servicio de notificaciones\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Desarrollo}{160}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Pruebas}{161}{subsubsection.5.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Prueba unitaria de creaci\IeC {\'o}n de notificaciones\relax }}{164}{figure.caption.245}}
\newlabel{fig:prueba unitaria notificaciones}{{5.62}{164}{Prueba unitaria de creación de notificaciones\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Desarrollo}{165}{subsubsection.5.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Diagrama de flujo de peticiones a servidor para notificaciones\relax }}{166}{figure.caption.246}}
\newlabel{fig:Diagrama de flujo de peticiones a servidor para notificaciones}{{5.63}{166}{Diagrama de flujo de peticiones a servidor para notificaciones\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}Pruebas}{166}{subsubsection.5.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Ejemplo de muestra -1 obtenida, se escribe en el archivo\relax }}{167}{figure.caption.247}}
\newlabel{fig:muestra 1}{{5.64}{167}{Ejemplo de muestra -1 obtenida, se escribe en el archivo\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Ejemplo de muestra -1 obtenida, no se escribe en el archivo\relax }}{167}{figure.caption.248}}
\newlabel{fig:muestra 2}{{5.65}{167}{Ejemplo de muestra -1 obtenida, no se escribe en el archivo\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Se crea la notificaci\IeC {\'o}n de muestra -1 obtenida\relax }}{168}{figure.caption.249}}
\newlabel{fig:muestra 3}{{5.66}{168}{Se crea la notificación de muestra -1 obtenida\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Notificaci\IeC {\'o}n de muestra -1 almacenada\relax }}{169}{figure.caption.250}}
\newlabel{fig:muestra 4}{{5.67}{169}{Notificación de muestra -1 almacenada\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Peticiones lanzadas al servidor sin respuesta\relax }}{170}{figure.caption.251}}
\newlabel{fig:muestra 5}{{5.68}{170}{Peticiones lanzadas al servidor sin respuesta\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces El servicio est\IeC {\'a} inactivo y se recibe la notificaci\IeC {\'o}n en el dispositivo\relax }}{170}{figure.caption.252}}
\newlabel{fig:muestra 6}{{5.69}{170}{El servicio está inactivo y se recibe la notificación en el dispositivo\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Notificaci\IeC {\'o}n por no tener respuesta del servidor almacenada\relax }}{171}{figure.caption.253}}
\newlabel{fig:muestra 7}{{5.70}{171}{Notificación por no tener respuesta del servidor almacenada\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Notificaci\IeC {\'o}n por no tener respuesta del servidor que no es almacenada\relax }}{171}{figure.caption.254}}
\newlabel{fig:muestra 8}{{5.71}{171}{Notificación por no tener respuesta del servidor que no es almacenada\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Se crea una nueva notificaci\IeC {\'o}n por que han pasado 10 minutos\relax }}{172}{figure.caption.255}}
\newlabel{fig:muestra 9}{{5.72}{172}{Se crea una nueva notificación por que han pasado 10 minutos\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Notificaciones por no recibir respuesta del servidor almacenadas\relax }}{173}{figure.caption.256}}
\newlabel{fig:muestra 10}{{5.73}{173}{Notificaciones por no recibir respuesta del servidor almacenadas\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Notificaci\IeC {\'o}n almacenada en el dispositivo\relax }}{174}{figure.caption.257}}
\newlabel{fig:muestra 14}{{5.74}{174}{Notificación almacenada en el dispositivo\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Clasificando muestras de acuerdo al c\IeC {\'o}digo de colores establecido}{174}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Desarrollo}{174}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Pruebas}{175}{subsubsection.5.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n de c\IeC {\'o}digo de colores\relax }}{180}{figure.caption.258}}
\newlabel{fig:Codigo_de_colores}{{5.75}{180}{Respuesta a la prueba de la función de clasificación de código de colores\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n de c\IeC {\'o}digo de colores 2\relax }}{180}{figure.caption.259}}
\newlabel{fig:Codigo_de_colores2}{{5.76}{180}{Respuesta a la prueba de la función de clasificación de código de colores 2\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Clasificando muestras de acuerdo al valor de m\IeC {\'a}xima generaci\IeC {\'o}n del panel}{180}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Desarrollo}{180}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Pruebas}{181}{subsubsection.5.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n por m\IeC {\'a}xima generaci\IeC {\'o}n\relax }}{184}{figure.caption.260}}
\newlabel{fig:Codigo_de_colores}{{5.77}{184}{Respuesta a la prueba de la función de clasificación por máxima generación\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.78}{\ignorespaces Respuesta a la prueba de la funci\IeC {\'o}n de clasificaci\IeC {\'o}n por m\IeC {\'a}xima generaci\IeC {\'o}n 2\relax }}{184}{figure.caption.261}}
\newlabel{fig:Codigo_de_colores}{{5.78}{184}{Respuesta a la prueba de la función de clasificación por máxima generación 2\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Graficando muestras (Generaci\IeC {\'o}n Actual e Hist\IeC {\'o}ricos)}{185}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Desarrollo}{185}{subsubsection.5.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.79}{\ignorespaces Diagrama de flujo para graficar\relax }}{186}{figure.caption.262}}
\newlabel{fig:Diagrama de flujo para graficar}{{5.79}{186}{Diagrama de flujo para graficar\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Pruebas}{187}{subsubsection.5.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.80}{\ignorespaces Fragmento de c\IeC {\'o}digo que inicia el conteo del tiempo en la grafica de generaci\IeC {\'o}n actual.\relax }}{187}{figure.caption.263}}
\newlabel{fig:Tiempo_Graficacion}{{5.80}{187}{Fragmento de código que inicia el conteo del tiempo en la grafica de generación actual.\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.81}{\ignorespaces Fragmento de c\IeC {\'o}digo que termina el conteo y obtiene el tiempo total en la grafica de generaci\IeC {\'o}n actual.\relax }}{187}{figure.caption.264}}
\newlabel{fig:Tiempo_Graficacion2}{{5.81}{187}{Fragmento de código que termina el conteo y obtiene el tiempo total en la grafica de generación actual.\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.82}{\ignorespaces Resultado que muestra tanto la marca de tiempo de inicio como el tiempo que tard\IeC {\'o} en mostrar la grafica de Generacion Actual\relax }}{188}{figure.caption.265}}
\newlabel{fig:Tiempo_GraficacionGAR}{{5.82}{188}{Resultado que muestra tanto la marca de tiempo de inicio como el tiempo que tardó en mostrar la grafica de Generacion Actual\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.83}{\ignorespaces Fragmento de c\IeC {\'o}digo que inicia el conteo del tiempo en la grafica de hist\IeC {\'o}ricos.\relax }}{188}{figure.caption.266}}
\newlabel{fig:Tiempo_GraficacionH}{{5.83}{188}{Fragmento de código que inicia el conteo del tiempo en la grafica de históricos.\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.84}{\ignorespaces Fragmentos de c\IeC {\'o}digo que terminan el conteo y obtienen el tiempo total en la grafica de hist\IeC {\'o}ricos.\relax }}{188}{figure.caption.267}}
\newlabel{fig:Tiempo_GraficacionH2}{{5.84}{188}{Fragmentos de código que terminan el conteo y obtienen el tiempo total en la grafica de históricos.\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.85}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ayer''\relax }}{189}{figure.caption.268}}
\newlabel{fig:Tiempo_GraficacionHAyer}{{5.85}{189}{Resultados de tiempo de la graficación del periodo histórico ''Ayer''\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.86}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Semana''\relax }}{189}{figure.caption.269}}
\newlabel{fig:Tiempo_GraficacionHUltimaSemana}{{5.86}{189}{Resultados de tiempo de la graficación del periodo histórico ''Última Semana''\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.87}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mes Actual''\relax }}{190}{figure.caption.270}}
\newlabel{fig:Tiempo_GraficacionHMesActual}{{5.87}{190}{Resultados de tiempo de la graficación del periodo histórico ''Mes Actual''\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.88}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mensual''\relax }}{190}{figure.caption.271}}
\newlabel{fig:Tiempo_GraficacionHMensual}{{5.88}{190}{Resultados de tiempo de la graficación del periodo histórico ''Mensual''\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.89}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Bimestral''\relax }}{191}{figure.caption.272}}
\newlabel{fig:Tiempo_GraficacionHBimestral}{{5.89}{191}{Resultados de tiempo de la graficación del periodo histórico ''Bimestral''\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.90}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Decada''\relax }}{191}{figure.caption.273}}
\newlabel{fig:Tiempo_GraficacionHUltimaDecada}{{5.90}{191}{Resultados de tiempo de la graficación del periodo histórico ''Última Decada''\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.91}{\ignorespaces Resultados de tiempo de la graficaci\IeC {\'o}n del periodo hist\IeC {\'o}rico ''A\IeC {\~n}o''\relax }}{192}{figure.caption.274}}
\newlabel{fig:Tiempo_GraficacionHAno}{{5.91}{192}{Resultados de tiempo de la graficación del periodo histórico ''Año''\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.92}{\ignorespaces C\IeC {\'o}digo que da inicio al conteo de tiempo en la clase que se encarga de mostrar la gr\IeC {\'a}fica de generaci\IeC {\'o}n actual.\relax }}{193}{figure.caption.275}}
\newlabel{fig:TiempoCompletoGAInicio}{{5.92}{193}{Código que da inicio al conteo de tiempo en la clase que se encarga de mostrar la gráfica de generación actual.\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.93}{\ignorespaces C\IeC {\'o}digo que da fin al conteo de tiempo en la clase que se encarga de mostrar la gr\IeC {\'a}fica de generaci\IeC {\'o}n actual.\relax }}{193}{figure.caption.276}}
\newlabel{fig:TiempoCompletoGAFin}{{5.93}{193}{Código que da fin al conteo de tiempo en la clase que se encarga de mostrar la gráfica de generación actual.\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.94}{\ignorespaces Resultado de la medici\IeC {\'o}n de tiempo de la gr\IeC {\'a}fica encargada de mostrar la generaci\IeC {\'o}n actual.\relax }}{194}{figure.caption.277}}
\newlabel{fig:TiempoCompletoGAResultado}{{5.94}{194}{Resultado de la medición de tiempo de la gráfica encargada de mostrar la generación actual.\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.95}{\ignorespaces C\IeC {\'o}digo que da inicio al conteo de tiempo en la clase que se encarga de mostrar las gr\IeC {\'a}ficas de hist\IeC {\'o}ricos en el selector de periodo de tiempo.\relax }}{195}{figure.caption.278}}
\newlabel{fig:TiempoCompletoHInicio}{{5.95}{195}{Código que da inicio al conteo de tiempo en la clase que se encarga de mostrar las gráficas de históricos en el selector de periodo de tiempo.\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.96}{\ignorespaces C\IeC {\'o}digo que da inicio al conteo de tiempo en la clase que se encarga de mostrar las gr\IeC {\'a}ficas de hist\IeC {\'o}ricos en el selector de periodo de tiempo.\relax }}{196}{figure.caption.279}}
\newlabel{fig:TiempoCompletoHInicio2}{{5.96}{196}{Código que da inicio al conteo de tiempo en la clase que se encarga de mostrar las gráficas de históricos en el selector de periodo de tiempo.\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.97}{\ignorespaces C\IeC {\'o}digo que da fin al conteo de tiempo en la clase que se encarga de mostrar la gr\IeC {\'a}fica de hist\IeC {\'o}ricos.\relax }}{196}{figure.caption.280}}
\newlabel{fig:TiempoCompletoHFin}{{5.97}{196}{Código que da fin al conteo de tiempo en la clase que se encarga de mostrar la gráfica de históricos.\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.98}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ayer''\relax }}{197}{figure.caption.281}}
\newlabel{fig:TiempoCompletoHAyer}{{5.98}{197}{Resultados (tiempo de inicio) de tiempo del proceso completo de graficación y petición del periodo histórico ''Ayer''\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.99}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ayer''\relax }}{197}{figure.caption.282}}
\newlabel{fig:TiempoCompletoHAyer2}{{5.99}{197}{Resultados (tiempo total) de tiempo del proceso completo de graficación y petición del periodo histórico ''Ayer''\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.100}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ultima Semana''\relax }}{198}{figure.caption.283}}
\newlabel{fig:TiempoCompletoHUltimaSemana}{{5.100}{198}{Resultados (tiempo de inicio) de tiempo del proceso completo de graficación y petición del periodo histórico ''Ultima Semana''\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.101}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Ultima Semana''\relax }}{198}{figure.caption.284}}
\newlabel{fig:TiempoCompletoHUltimaSemana2}{{5.101}{198}{Resultados (tiempo total) de tiempo del proceso completo de graficación y petición del periodo histórico ''Ultima Semana''\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.102}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mes Actual''\relax }}{199}{figure.caption.285}}
\newlabel{fig:TiempoCompletoHMesActual}{{5.102}{199}{Resultados (tiempo de inicio) de tiempo del proceso completo de graficación y petición del periodo histórico ''Mes Actual''\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.103}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mes Actual''\relax }}{199}{figure.caption.286}}
\newlabel{fig:TiempoCompletoHMesActual2}{{5.103}{199}{Resultados (tiempo total) de tiempo del proceso completo de graficación y petición del periodo histórico ''Mes Actual''\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.104}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mensual''\relax }}{200}{figure.caption.287}}
\newlabel{fig:TiempoCompletoHMensual}{{5.104}{200}{Resultados (tiempo de inicio) de tiempo del proceso completo de graficación y petición del periodo histórico ''Mensual''\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.105}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Mensual''\relax }}{200}{figure.caption.288}}
\newlabel{fig:TiempoCompletoHMensual2}{{5.105}{200}{Resultados (tiempo total) de tiempo del proceso completo de graficación y petición del periodo histórico ''Mensual''\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.106}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Bimestral''\relax }}{201}{figure.caption.289}}
\newlabel{fig:TiempoCompletoHBimestral}{{5.106}{201}{Resultados (tiempo de inicio) de tiempo del proceso completo de graficación y petición del periodo histórico ''Bimestral''\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.107}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''Bimestral''\relax }}{201}{figure.caption.290}}
\newlabel{fig:TiempoCompletoHBimestral2}{{5.107}{201}{Resultados (tiempo total) de tiempo del proceso completo de graficación y petición del periodo histórico ''Bimestral''\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.108}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Decada''\relax }}{202}{figure.caption.291}}
\newlabel{fig:TiempoCompletoHUltimaDecada}{{5.108}{202}{Resultados (tiempo de inicio) de tiempo del proceso completo de graficación y petición del periodo histórico ''Última Decada''\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.109}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''\IeC {\'U}ltima Decada''\relax }}{202}{figure.caption.292}}
\newlabel{fig:TiempoCompletoHUltimaDecada}{{5.109}{202}{Resultados (tiempo total) de tiempo del proceso completo de graficación y petición del periodo histórico ''Última Decada''\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.110}{\ignorespaces Resultados (tiempo de inicio) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''A\IeC {\~n}o''\relax }}{203}{figure.caption.293}}
\newlabel{fig:TiempoCompletoHAno}{{5.110}{203}{Resultados (tiempo de inicio) de tiempo del proceso completo de graficación y petición del periodo histórico ''Año''\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.111}{\ignorespaces Resultados (tiempo total) de tiempo del proceso completo de graficaci\IeC {\'o}n y petici\IeC {\'o}n del periodo hist\IeC {\'o}rico ''A\IeC {\~n}o''\relax }}{203}{figure.caption.294}}
\newlabel{fig:TiempoCompletoHAno}{{5.111}{203}{Resultados (tiempo total) de tiempo del proceso completo de graficación y petición del periodo histórico ''Año''\relax }{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Obteniendo muestras provenientes del servidor dada una petici\IeC {\'o}n}{204}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Desarrollo}{204}{subsubsection.5.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.112}{\ignorespaces Diagrama de flujo de ConnectTask\relax }}{205}{figure.caption.295}}
\newlabel{fig:Diagrama de flujo de ConnectTask}{{5.112}{205}{Diagrama de flujo de ConnectTask\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.2}Pruebas}{206}{subsubsection.5.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.113}{\ignorespaces Ejemplo 1 de petici\IeC {\'o}n-respuesta\relax }}{206}{figure.caption.296}}
\newlabel{fig:connect1}{{5.113}{206}{Ejemplo 1 de petición-respuesta\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.114}{\ignorespaces Ejemplo 1 de petici\IeC {\'o}n-respuesta\relax }}{206}{figure.caption.297}}
\newlabel{fig:connect2}{{5.114}{206}{Ejemplo 1 de petición-respuesta\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.115}{\ignorespaces Ejemplo 2 de petici\IeC {\'o}n-respuesta\relax }}{207}{figure.caption.298}}
\newlabel{fig:connect3}{{5.115}{207}{Ejemplo 2 de petición-respuesta\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.116}{\ignorespaces Ejemplo 2 de petici\IeC {\'o}n\-respuesta\relax }}{207}{figure.caption.299}}
\newlabel{fig:connect4}{{5.116}{207}{Ejemplo 2 de petición\-respuesta\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.117}{\ignorespaces Ejemplo 3 de petici\IeC {\'o}n-respuesta\relax }}{207}{figure.caption.300}}
\newlabel{fig:connect5}{{5.117}{207}{Ejemplo 3 de petición-respuesta\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.118}{\ignorespaces Ejemplo 3 de petici\IeC {\'o}n-respuesta\relax }}{208}{figure.caption.301}}
\newlabel{fig:connect6}{{5.118}{208}{Ejemplo 3 de petición-respuesta\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.119}{\ignorespaces Ejemplo 4 de petici\IeC {\'o}n\-respuesta\relax }}{208}{figure.caption.302}}
\newlabel{fig:connect8}{{5.119}{208}{Ejemplo 4 de petición\-respuesta\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.120}{\ignorespaces Ejemplo 4 de petici\IeC {\'o}n-respuesta\relax }}{209}{figure.caption.303}}
\newlabel{fig:connect9}{{5.120}{209}{Ejemplo 4 de petición-respuesta\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.121}{\ignorespaces Ejemplo 5 de petici\IeC {\'o}n-respuesta\relax }}{209}{figure.caption.304}}
\newlabel{fig:connect12}{{5.121}{209}{Ejemplo 5 de petición-respuesta\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.122}{\ignorespaces Ejemplo 5 de petici\IeC {\'o}n-respuesta\relax }}{210}{figure.caption.305}}
\newlabel{fig:connect13}{{5.122}{210}{Ejemplo 5 de petición-respuesta\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.123}{\ignorespaces Ejemplo 6 de petici\IeC {\'o}n-respuesta\relax }}{210}{figure.caption.306}}
\newlabel{fig:connect14}{{5.123}{210}{Ejemplo 6 de petición-respuesta\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.124}{\ignorespaces Ejemplo 6 de petici\IeC {\'o}n-respuesta\relax }}{211}{figure.caption.307}}
\newlabel{fig:connect15}{{5.124}{211}{Ejemplo 6 de petición-respuesta\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.125}{\ignorespaces Ejemplo 7 de petici\IeC {\'o}n-respuesta\relax }}{211}{figure.caption.308}}
\newlabel{fig:connect16}{{5.125}{211}{Ejemplo 7 de petición-respuesta\relax }{figure.caption.308}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo5/desarrollo}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{125}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{130}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{214}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
