\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Palabras clave}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descripci\IeC {\'o}n del documento}{1}{section.1.3}}
\citation{Pre1}
\citation{Pre1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Antecedentes}{2}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.5}}
\citation{Not1}
\citation{Not2}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Planteamiento del problema}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Objetivos}{3}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Objetivo general}{3}{subsection.1.7.1}}
\citation{Microrredes}
\citation{SistemaEmbebido}
\citation{EstadoDelArte1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estado del arte}{4}{section.1.8}}
\citation{EstadoDelArte2}
\citation{EstadoDelArte3}
\citation{EstadoDelArte4}
\FN@pp@footnotehinttrue 
\@setckpt{Capitulo1/introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
